# FinalProject2026-ForwardPlusRenderer

./: .gitattributes  FinalProject2026.slnx  README.md  TODO.md
.github/workflows/: publish.yml
.zed/: debug.json
docs/: .gitignore  docfx.json
src/Demo/: Demo.csproj  DemoApp.cs  ImGuiE.cs  Program.cs
src/Demo/Demos/: Demo.cs  LightCasterDemo.cs  LoadingScreen.cs  SponzaDemo.cs  TransparencyDemo.cs  WelcomeScreen.cs
src/Renderer/: Bitmap.cs  Camera.cs  Class1.cs  Color.cs  ExtensionHelpers.cs  ImGuiRenderer.cs  Light.cs  LightType.cs  Model.cs  PixelFormat.cs  Renderable.cs  Renderer.cs  Renderer.csproj  SDLUtils.cs  Size.cs  Skybox.cs  Texture.cs  Vertex.cs
src/Renderer/Materials/: CullFace.cs  Material.cs  MaterialInfo.cs  StandardMaterial.cs  UnlitMaterial.cs  WindingOrder.cs
src/Renderer/Math/: Offset.cs  Rectangle.cs  Size.cs
src/Renderer/Primitives/: Cube.cs  IPrimitive.cs  Plane.cs
src/Renderer/Renderers/: ForwardPlusRenderer.cs  IRenderer.cs  ISceneRenderer.cs
src/Renderer/Renderers/Structs/: ShaderCamera.cs
src/Renderer/ShaderCrossNative/linux-x64/: libspirv-cross-c-shared.so.0
src/Renderer/ShaderCrossNative/osx-arm64/: libSDL3_shadercross.dylib
src/Renderer/Shaders/: Common.hlsli  ImGui.hlsl  Math.hlsli  Utils.hlsli
src/Renderer/Shaders/Environment/Skybox/: Skybox.hlsl
src/Renderer/Shaders/ForwardPlus/: Common.hlsli  DepthPrepass.hlsl  LightCull.hlsl
src/Renderer/Shaders/Lighting/: BRDF.hlsli  Lights.hlsli
src/Renderer/Shaders/Materials/: BaseVertex.hlsl  Common.hlsli  StandardMaterial.hlsl  UnlitMaterial.hlsl  UnlitMaterialScreenDoor.hlsl
src/Renderer/Skyboxes/: Skybox.cs
src/Renderer/Structs/: ObjectData.cs  SceneData.cs  ShaderCamera.cs  ShaderLight.cs
src/Renderer/Utils/: SDLUtils.cs  ShaderUtils.cs
tests/Renderer.Tests.BasicLighting/: BasicLightingTest.cs  Program.cs
tests/Renderer.Tests.Common/: Renderer.Tests.Common.csproj  TestBase.cs
tests/Renderer.Tests.ComputeShader/: ComputeShaderTest.cs  Program.cs  Renderer.Tests.ComputeShader.csproj  SimpleComputeShader.hlsl
tests/Renderer.Tests.HelloTexture/: HelloTextureTest.cs  Program.cs  Renderer.Tests.HelloTexture.csproj
tests/Renderer.Tests.HelloWorld/: HelloWorldTest.cs  Program.cs
tests/Renderer.Tests.LightCasters/: LightCasterTest.cs  Program.cs
tests/Renderer.Tests.SimpleModelLoading/: Program.cs  Renderer.Tests.SimpleModelLoading.csproj  SimpleModelTest.cs
tests/Renderer.Tests.SkyboxTexture/: Program.cs  Renderer.Tests.SkyboxTexture.csproj  SkyboxTextureTest.cs
