<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Renderer.Tests.BasicLighting/Renderer.Tests.BasicLighting.csproj" />
    <Project Path="tests/Renderer.Tests.Common/Renderer.Tests.Common.csproj" />
    <Project Path="tests/Renderer.Tests.HelloTexture/Renderer.Tests.HelloTexture.csproj" />
    <Project Path="tests/Renderer.Tests.HelloWorld/Renderer.Tests.HelloWorld.csproj" />
    <Project Path="tests/Renderer.Tests.SkyboxTexture/Renderer.Tests.SkyboxTexture.csproj" />
  </Folder>
  <Project Path="src/Demo/Demo.csproj" />
  <Project Path="src/Renderer/Renderer.csproj" />
</Solution>
