<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <UseAppHost>True</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Renderer.Tests.Common\Renderer.Tests.Common.csproj" />
    </ItemGroup>

</Project>
