<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.4.2" />
      <PackageReference Include="SDL3-CS.Native" Version="3.4.2" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shaders/**/*.hlsl" CopyToOutputDirectory="Always" />
      <Content Include="Shaders/**/*.hlsli" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <None Include="ShaderCrossNative/linux-x64/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes/linux-x64/native/%(Filename)%(Extension)</Link>
        </None>
        <None Include="ShaderCrossNative/osx-arm64/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes/osx-arm64/native/%(Filename)%(Extension)</Link>
        </None>
        <None Include="ShaderCrossNative/win-x64/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes/win-x64/native/%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>
